

import java.util.Scanner;
public class Main{
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            double Pi=Math.PI,myPi=0;
            int k=2, n =12; //n макс. =15 т.к. больше long
            for (int i = 0; i < n; i++) {
                myPi+=1.0/Math.pow(16,i)*(8.0/(8*i+2)+4.0/(8*i+3)+4.0/(8*i+4)-1.0/(8*i+7));
            }
            myPi/=2;
            String smyPi=String.valueOf(myPi);
            String sPi=String.valueOf(Pi);
            while (true){
                if(k==smyPi.length()||k==17||smyPi.charAt(k)!=sPi.charAt(k))break;
                k++;
            }
            System.out.println(Pi+"\n"+myPi);
            System.out.println("Совпадает знаков:"+(k-2));//рекорд - 14
        }
}
